{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:8080",
  "Tokens": {
    "Key": "uV19wzKOQ2HiPYFsPUsZNYuaxhX7d4pd",
    "Issuer": "https://localhost:8080"
  }
}
